ff-version: 1.2.0
title: "ISE Simulator: Ambiguity-Bearing Outputs Across
  Interconnected Systems Environment"
message: "If you use this software, please cite as below."
type: software
authors:
  - given-names: Myriam
    family-names: Ayada
    affiliation: MindXO
    orcid: "https://orcid.org/0009-0000-4516-6686"
repository-code: "https://github.com/Myr-Aya/ISE_simulator"
url: "https://mind-xo.com/research/"
doi: "10.5281/zenodo.18719967"
date-released: 2026-02-21
license: MIT
preferred-citation:
  type: article
  title: "Propagation of Ambiguity-Bearing Outputs Across
    Interconnected Systems Environment"
  authors:
    - given-names: Myriam
      family-names: Ayada
      orcid: "https://orcid.org/0009-0000-4516-6686"
  doi: "10.2139/ssrn.6383259"
  url: "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=6383259"
  journal: "SSRN Electronic Journal"
  year: 2026
keywords:
  - ambiguity-bearing-outputs
  - interconnected-systems-environment
  - iscil
  - ai-governance
  - ai-risk
  - semantic-drift
  - cascading-failures
  - silent-failures
  - agent-drift
